{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "build",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.json", "src/**/*", "example_plugins/AutokickPlugin"],
  "hooks": ["copy-files"]
}
